﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;

namespace Microsoft.Samples.Kinect.SkeletonBasics
{
    /// <summary>
    /// Interaction logic for manualContainer.xaml
    /// </summary>
    public partial class manualContainer : UserControl
    {
        public manualContainer()
        {
            InitializeComponent();
            manual.Text= "This system is meant to identify actions of upper part of body for rehabilitation for the patients who have undergone through surgery or injury the system will also provide patient’s information on their mobile devices. In this system, we are using an RGB camera-depth sensor to capture the image frames of the patient’s upper body parts for identifying their actions and movements. The system will be trained to make decisions whether the person is performing the rehabilitation exercises correctly or not. Different exercises will be assigned to patients according to their medical conditions, each exercise will contain some sets and each set will have some repetitions, if the exercise is not performed correctly the patient would have to redo that specific exercise, this is to ensure that all the exercises that are assigned to a patient are done in a complete and perfect manner. The components of upper body Rehabilitation System requires a simple computer with an RGB camera-depth sensor attached." +
"We are applying a skin detection technique to detect the human upper body joints. We are using the Support vector machine classifier to conclude the correct movements. With the upper body parts frames of the human skeleton and human skin color information, we are extracting the body joints so that we can estimate the angles between the joints, and upon these angles we will decide whether the exercises are being performed correctly, the decision will be taken by the classifier SVM. We are using RBG depth camera to get image frames of the patient’s upper body actions. We will be making a desktop based application with which the patient may interact. We will provide a questionnaire to be filled by the patient, which would allow us to get details regarding his past medical condition and current severity of injury or any surgery (if applicable). The exercises will be assigned to the patient according to the questionnaire. Each exercise would have certain amount of sets that will be performed by patient. The patient has to perform each exercise which is assigned in order to unlock next one. We will be making a personalized web application and a mobile application which would display patients records and their daily progress." +
"The main ambition behind making this rehabilitation system is to recover pre-injury stages in all phases of physical fitness. The equipment required by the system are economic ones, so that patients who genuinely need this system can set up one at their own places. This would allow patients to perform the rehabilitation exercises in sitting position at their relaxing place to prevent him/her from falling down during training. The proposed system is 100% real-time (gives results on run time), effective to vision-based action identification, and demands low-cost hardware and software, which is affordable for almost everyone. The proposed system would also help people who are reluctant or shy to perform exercises in front of someone." +
"Introduction" +
"Telemedicine (It is the use of information technology with medicine science to treat patients remotely.) and domestic-care systems (home based systems) are nowadays really popular, it is due to the integration and use of technology into the practice of medicine. We can provide can medical care to people at home using some simple softwares. But this is only possible If these software products are easy to operate, so that patients or nurses can easily perform daily small scale medical related issues at home by themselves. This can reduce the time spent on patient care, and improve the quality of care, and the remedial benefits of care. Telemedicine and these softwares can not only reduce the costs and time that is spent for commuting between hospital and home or for follow-up care or treatment. " +
"Rehabilitation includes repetitive sets of movements for maintaining or improving physical muscle functions. After a professional diagnosis of the patient has been performed and a recommended exercise routine is prescribed to patient to perform at home, a patient may only need to be observed and evaluated by a rehabilitation supporting software during the workout sessions that will be performed at home. The patient can then use a home-based rehabilitation quality evaluating and review visual feedback provided by a home rehabilitation system for exercise evaluation that are performed during the daily rehabilitation training probably at home. " +
"This project is based on the idea of helping the patients who want to start rehabilitation exercises but they fail to achieve their target because of lack of awareness about the rehabilitation exercise. Another aspect of making this project is to help people who are shy to go to a rehabilitation centers (especially ladies who often feel shy or uncomfortable). Health is considered really important aspect, which people often neglect, it not only nourishes your health but also help in making brain sharper by making new neurons while simultaneously doing treatment for muscle endurance. So, we came up with the idea to help the patients do their exercise properly with the help of software technology or more precisely computer vision.  " +
"We are using computer vision library and for natural interaction library in this project. These libraries will not only be used to detect and extract patient’s joints (key points) and validate the exercises but will also be used to prescribe exercises to patient based on the data collected via questionnaire. We will also store the progress of every user using the system, the system will then tell each user about their particular record and performance based on exercise. A mobile application will be built to assist the patients. The system will comprise of various rehabilitation exercises and these exercises will be assigned to the patients " +
"BMI tests which we will take while signing up the user will determine which user lies in which category. Each exercise will consist of some sets of repetitions, if the exercise being performed by the patient is according to the conventional benchmark, then user will be awarded with a point else he/she will have to do that rep again if he/she fails to do the rep properly. The software shall comprise of different exercises and for each exercise there will be different benchmarks, we shall continue to add exercises in the future. The second module would comprise of a yoga trainer, that would assist user in performing yoga properly, there would be a time set for every yoga exercise unlike reps (as in the previous module) which will provide assistant to perform exercise just like cardio module the yoga exercises will also vary person to person..\"" +
"In this system project, we are using an “RGB depth sensor” to capture the image sequences of the patient’s upper body actions to identify its movements, along with that we are using a \"skin color detection technique is used to assist with extremity identification and to build up the upper extremity skeleton points. These skeleton points would assist us to determine user’s movements.";

        }
    }
}
